//------------------------- On Load

author = "Rogue";					// Visible when loading mission
onLoadName = "PA OpTre Sahrani";						// Visible when loading mission
onLoadMission = "A Sandbox Multiplayer mission made using MCC and the Operation Trebuchet mod";
//loadScreen = "media\images\loading.jpg";				// Visible when loading mission
//overviewPicture = "media\images\loading.jpg";			// Visible when selecting mission	

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

//------------------------- Admin

enableDebugConsole = 0;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0
//onPauseScript = "scripts\onPause.sqf";

//------------------------- Misc

disableChannels[] = {0,2};								// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global. 
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.

//------------------------- Respawn

Respawn = 3;											// 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
RespawnDelay = 4;										// Delay prior to respawn, ensure longer than BTC revive delay.
RespawnDialog = 0;										// default = 1. show respawn timer and scoreboard when killed.

//------------------------- Garbage collector
							
wreckLimit = 10;											// Limit before removal is triggered
wreckRemovalMinTime = 120;								// Min time before removal
wreckRemovalMaxTime = 360;								// Max time before removal
corpseLimit = 5;										// Limit before removal is triggered		
corpseRemovalMinTime = 60;								// Min time before removal
corpseRemovalMaxTime = 120;								// Max time before removal

//------------------------- Includes / Functions

#include "scripts\vehicle\crew\common.hpp"  			// vehicle crew hud

class RscTitles
{
	#include "scripts\vehicle\crew\namesleft.hpp"	// Occupants HUD for vehicles
};

/*class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
};*/